T3R!! M^4 K^4 8|-|05D4 { <(") } T3R!! 83|-|3N K!! C|-|UT F4T3^G!! 48 { <(") } D3K|-| TU MUNN4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T P^3 { <(") } M^4!!N 44J 4PN^4 N^M3 L!!K|-|K^4R |-|!! !!D|-|3R 5^3 J^4UNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T N!!L4M K4R DUNG^4 M^4D^3R"C|-|0^D { <(") }  R4ND!! K^3 B4CC|-|3 ( :D ) ( (Y) )
T3R!! M^44 K!! K4L!! C|-|UT M^3 G|-|U5 K^3 { <(") } 3^K 0R K4L!!Y4 N!!K4L DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! M^4 K^3 F4TT3 8|-|05D3Y M^3 TRUCK G|-|U54 DUNG4 { <(") } D35!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! M0U5|-|!! K^3 8|-|05D3Y M^3 PU8G K|-|3LUNG4 MUNN4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K^4 8|-|05D4 F^44D DUNG^4 { <(") } M^4D^3R"C|-|0D R^44ND W4L3 P!LL3 ( :D ) ( (Y) )
T3R!! BU44 K0 UT|-|4 UT|-|4 K3 C|-|0^DUNG4 C|-|4MM^4R { <(") } 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! M^4 K0 KUTT!!^Y4 8N4 K4R C|-|0^DUNG^4 M^4D^3R"C|-|0^D { <(") } R^44ND K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^4 (" 53X V!D30 ") 8N4K4R PUR!! F8 K0 D!!K|-|^4UNG^4 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! R^4ND!! 83|-|3N K0 C|-|0^D C|-|0^D K^3 P^4G^4L K4R DUNG^4 { <(") } K|-|U5|-|R!! R^4ND!! K^3 83T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|UC|-|!! D8^4 DUNG^4 { <(") } R^4ND!! K^3 P!!LL^3 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! D!!D!! M^3^R!! R^4^ND!! |-|'X { <(") } 0K^3Y N^4 8^3|-|^3N K^3 LU^ND ( :D ) ( (Y) )
